{
  "name": "react-super-select",
  "version": "0.1.19",
  "description": "react-super-select",
  "main": "dist/react-super-select.min.js",
  "homepage": "https://github.com/alsoscotland/react-super-select",
  "authors": [
    "Scotland Stephenson"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "react",
    "react-component"
  ],
  "license": "MIT",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "package.json",
    "src",
    "node_modules",
    "example",
    "test",
    ".jshintrc",
    ".npmignore",
    "TODO.txt",
    "gulpconfig.js",
    "gulpfile.js",
    "preprocessor.js",
    "scripts",
    "src_docs",
    "tasks"
  ]
}
