{
  "name": "react-super-select",
  "version": "0.1.15",
  "description": "A flexible replacement for the html select control built with React",
  "main": "./lib/react-super-select.js",
  "author": "Scotland Stephenson",
  "homepage": "https://github.com/alsoscotland/react-super-select",
  "repository": {
    "type": "git",
    "url": "https://github.com/alsoscotland/react-super-select.git"
  },
  "bugs": {
    "url": "https://github.com/alsoscotland/react-super-select/issues"
  },
  "dependencies": {
    "classnames": "^1.1.4",
    "lodash": "^3.7.0"
  },
  "peerDependencies": {
    "react": ">=0.12.0"
  },
  "files": [
    "lib/"
  ],
  "jest": {
    "scriptPreprocessor": "./preprocessor.js",
    "unmockedModulePathPatterns": [
      "./node_modules/react"
    ],
    "testPathDirs": [
      "./src/"
    ]
  },
  "devDependencies": {
    "babel-core": "^5.4.7",
    "babel-plugin-object-assign": "^1.1.0",
    "babelify": "^6.1.1",
    "browserify": "^10.2.0",
    "browserify-shim": "^3.8.7",
    "concat": "^1.0.0",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-babel": "^5.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-bump": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-gh-pages": "^0.5.1",
    "gulp-git": "^1.2.4",
    "gulp-jshint": "^1.9.2",
    "gulp-less": "^3.0.3",
    "gulp-markdown-to-json": "^0.2.1",
    "gulp-minify-css": "^1.1.1",
    "gulp-recess": "^1.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.3.0",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "jest-cli": ">=0.4.0",
    "jshint-stylish": "^1.0.0",
    "react-tools": ">=0.13.0",
    "reactify": "^1.1.1",
    "run-sequence": "^1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0"
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "test": "$(npm bin)/jest"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "react",
    "react-component",
    "select",
    "UI-control",
    "UI",
    "accessible",
    "multiselect",
    "tagging",
    "tags"
  ],
  "license": "MIT"
}
